font_family                 Fantasque Sans Mono NF
font_weight                 500
font_size	                  10
background_opacity          0.85
modify_font cell_height     130%
text_composition_strategy legacy

adjust_cell_width = 1

copy_on_select yes

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

color0 #1b1d2f
background #1b1d2f