env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
#env = SDL_VIDEODRIVER,"wayland,x11,windows"
#env = SDL_VIDEODRIVER, "x11"
env = WLR_DRM_NO_ATOMIC,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = HYPRCURSOR, Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = WLR_NO_HARDWARE_CURSORS,1 
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Default environment variable values for automatic G600 profile switching
env = G600_PROFILE,"Default"
env = G600_WINDOW,"G600 Default"

env = PROTON_LOG,1
env = PROTON_LOG_DIR,$HOME/.logs/proton
env = VKD3D_CONFIG, dxr11,dxr
env = PROTON_ENABLE_NVAPI, 1
env = PROTON_ENABLE_NGX_UPDATER, 1

# Set the lossless gaming process to Default
env = LSFG_PROCESS,"Default" 