source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windowrules.conf

source = ~/.config/hypr/animations.conf

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/startup.conf

cursor {
    no_hardware_cursors = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =

    numlock_by_default = true
    force_no_accel = 0
    accel_profile = flat
    mouse_refocus = false
    follow_mouse = 1
    sensitivity = -0.35

    touchpad {
        natural_scroll = false
        scroll_factor = 1.0 
    }
}

gestures {
    workspace_swipe = true
}

general {
    gaps_in = 15
    gaps_out = 20, 30, 30, 30
    
    border_size = 0
    
    col.active_border = rgb(255,127,0)
    col.active_border = rgba(255,255,255,0.1)
    col.active_border = rgba(255,255,255,0.25)

    col.inactive_border = rgba(255,255,255,0.05)
    col.inactive_border = rgba(0,0,0,0)
    col.inactive_border = rgba(255,255,255,0.2)

    layout = dwindle
    #layout = master
    resize_on_border = true
    allow_tearing = true
}

decoration { 
  active_opacity = 0.95
  inactive_opacity = 0.9
  rounding = 1

  rounding = 10

    blur {
        enabled = true
        xray = false
        size = 13
        vibrancy_darkness = 2.0
        passes = 3
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
