$scriptsHome = $scriptsHome

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waypaper --restore
exec-once = dunst

# exec-once = hypridle
exec-once = wl-paste --watch cliphist store
# exec-once = ags run
exec-once = hyprctl setcursor hypr_Bibata-Modern-Classic 24
exec-once = hyprctl dispatch exec waybar
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal-gtk

#exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl dispatch exec /usr/lib/policykit-1-pantheon/io.elementary.desktop.agent-polkit 

exec = gsettings set org.gnome.desktop.interface gtk-theme "Dracula"            # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "Dracula"         # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface icon-theme "Ars-Dark-Icons"

# Launch Discord at startup.
exec-once = [workspace 1 silent] discord

# Launch Slides
exec-once = [workspace special:slides silent] steam
exec-once = [workspace special:slides silent] spotify-launcher
# exec-once = [workspace special:slides silent] pavucontrol
exec-once = [workspace special:slides silent] waypaper
# exec-once = [workspace special:slides silent] gtk-launch net.lutris.battlenet-1.desktop

# Start with the mouse on workspace 2.
exec-once = hyprctl dispatch workspace 2

exec-once = $scriptsHome/xdg.sh
exec-once = $scriptsHome/gtk.sh

# Run personal shell scripts
exec-once = hyprctl dispatch exec $scriptsHome/slides/close_active_slide_on_new_window.sh
exec-once = hyprctl dispatch exec $scriptsHome/handle_steam_agents.sh
exec-once = hyprctl dispatch exec $scriptsHome/autoload_g600_mapping.sh
exec-once = hyprctl dispatch exec $scriptsHome/close_empty_workspace.sh

exec-once = sudo dockerd
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start with the mouse on workspace 2.
exec-once = hyprctl dispatch workspace 2
