# Workspaces
workspace = 1, monitor:DP-2
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 50, monitor:HDMI-A-1
workspace = 55, monitor:HDMI-A-1
workspace = 100, monitor:HDMI-A-1

workspace = special:slides
workspace = special:steam_agents
